MONGO_URI=mongodb://localhost:27017/cms-GIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=example@gmail.com
SMTP_PASS='password'
AUTH_TYPE=ldap
PORT=80
SEED=Y
NOTIFY=N
DATABASE_URL='sqlserver://localhost:1433;database=db;integratedSecurity=false;username=sa;password=1777@Faraday;trustServerCertificate=true;'
TO_EMAIL_SUPPORT="example@gmail.com"
FROM_EMAIL_SUPPORT="example@gmail.com"
CRON=N
TEST_CRON=N
API_VERSION=v2
LOGIN_LOCK_ATTEMPTS=3
SEED_BLOCK="Y"
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DB_NAME=db
MYSQL_DB_BACKUP_PATH=C:/mysqlDB_Backup
SQLSERVER_HOST=localhost
SQLSERVER_USER=username
SQLSERVER_PASSWORD=password
SQLSERVER_DB_NAME=db
SQLSERVER_DB_BACKUP_PATH=C:/sqlserver_Backup
JWT_SECRET=example
SUPER_ADMIN_USERNAME=username
SUPER_ADMIN_PASSWORD=password
PRISMA_OPTIMIZE=N
PRISMA_LOGGING=N
NODE_ENV=production
QA_KEY=password
LDAP_URL='ldap://127.0.0.1:389'
LDAP_BASE_ON='DC=example,DC=com'